<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Intranet.View.index" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>A Impresores S.A.</title>
  <%--  <link id="Link2" runat="server" rel="icon" href="../images/faviconqg.ico" type="image/ico" />--%>

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/ConfiguracionPantalla.js" type="text/javascript"></script>
   <link href="../Menu/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
<style type="text/css">
    .nada
    {
        background-image: url(../../images/fondointento.jpg);
    } 
    .total {
    border: 0px dashed maroon;
    margin: auto;
    width: 1200px;
} 
</style>
    <script language="javascript" type="text/javascript">
        function MandaAlert() {
            var d = new Date();
            var n = d.getHours();

            if (n == 0) {


                $.ajax({
                    url: "GenericMethodsCall.aspx/ListArchivos",
                    dataType: "json",
                    type: "post",
                    contentType: "application/json; charset=utf-8",
                    success: function (msg) {
                    }
                });

             
                PageMethods.ListArchivos();
            }
        }

       function SincronizarOTSAutomatica() {
            
            var fecha = new Date();
            var dia = fecha.getDay();
            var horas = fecha.getHours();
            var minutos = fecha.getMinutes();
            var segundos = fecha.getSeconds();
            if ((horas + ':' + minutos + ':' + segundos) == '8:0:0' || (horas + ':' + minutos + ':' + segundos) == '19:0:0' ) {
            $.ajax({
                url: "Suscripcion.aspx/SincroAutoOTS",
                type: "post",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                data: "{'Usuario':'Sistema','Horas':'"+horas+"','Minutos':'"+minutos+"'}",
                success: function (msg) {
                },
                error: function () {
                   
                }
                });
        }  
            
            if ((horas + ':' + minutos + ':' + segundos) == '8:0:0') {
                $.ajax({
                    url: "Suscripcion.aspx/Sincro2000",
                    type: "post",
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    success: function (msg) {


                    },
                    error: function () {

                    }
                });
            }
        }
        setInterval("SincronizarOTSAutomatica()", 1000); //1080000

        setInterval("MandaAlert()", 2000); //1080000
//        setInterval("CargarFacturaElectronica()", 150000);
    
    </script>
    <script language="javascript" type="text/javascript">
        var controlador = "../../view/MantenedordeSesion.ashx";
        function MantenSesion() {
            var head = document.getElementsByTagName('head').item(0);
            script = document.createElement('script');
            script.src = controlador;
            script.setAttribute('type', 'text/javascript');
            script.defer = true;
            head.appendChild(script);

        }
        setInterval("MantenSesion()", 1080000); //1080000

    </script>

<%--Fin script validaSesion--%>

  
  
 <link href="/../css/menuysubmenu.css" rel="stylesheet" type="text/css" />
    <%--<link href="/../css/menuAcordion.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="nada">
<div class="total">
<br />
    <form id="form1" runat="server" defaultbutton="ctl00$ContentPlaceHolder1$btnFiltro">
     
    <%--   inicio nombreusuario y cerrar session--%>
    <div style="margin-top:-20px;margin-left:450px;">
        <div style="margin-top:-20px;margin-bottom:-5px;width:700px;text-align:right;">
<%--            <asp:Image ID="Image1" runat="server" Height="35px" 
                        ImageUrl="~/Images/Logo color lateral.jpg" Width="130px" />--%>
            <asp:Label ID="lblNombreUsuario" runat="server" ForeColor="White" Font-Bold="True"></asp:Label>
            &nbsp;
           <%-- <asp:LinkButton ID="lkCerrarSesion" runat="server" onclick="lkCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>--%>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        </div>
                 <div style="margin-top:-25px;margin-bottom:-5px;margin-left:570px; border-radius:45px 15px 5px 15px;border:1px solid #4B66AD;
                      width:130px;-webkit-box-shadow: -5px -5px 10px #2C2D36;">
                 &nbsp;&nbsp;&nbsp;                   
            <a href="../../ModuloJefatura/View/AdminUsuarios.aspx" title="Administrar Jefatura">
                      <asp:Image ID="Image2" 
            runat="server" Height="25px" ImageUrl="~/Images/admin-jefatura.png" 
            Width="25px" /></a>
              &nbsp;&nbsp;<a title="Mensajeria"><asp:Image 
                         ID="Image3" runat="server" Height="25px" 
            ImageUrl="~/Images/mensajeria.png" Width="25px" /></a>  <%--href="../../ModuloUsuario/View/Mensajeria.aspx?id=0" --%>
                     &nbsp;&nbsp;&nbsp;
             <a title="Cerrar Sesión">
                  <%--                 <asp:Image ID="Image2" runat="server" Height="25px" Width="25px" ImageUrl="~/Images/CerrarSession.png" />--%>
                  <asp:ImageButton ID="ibCerrarSesion" runat="server" Height="23px" 
                      ImageUrl="~/Images/CerrarSession.png" onclick="ibCerrarSesion_Click" 
                      Width="23px" />
                 
             </a>
        </div>
        
     </div>
     <%--fin user y cs--%>
    <div  style="width:92%;height:90%; float:inherit;margin:auto; background:#fff;">
        <%--inicio tabla menu y banner--%>
        <table>
        <tr>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
                EnablePageMethods="true" EnableScriptGlobalization="True" 
                EnableScriptLocalization="False">
            </asp:ToolkitScriptManager>
            <td style="height:75px;">
                <div class="flash">
<%--                    <object width="1100px" height="145px" type="application/x-shockwave-flash" data="../../images/header.swf"  title="a Impresores S.A">
                    <param name="movie" value="imag/flash/head.swf" />
                    <param name="bgcolor" value="FFFFFF" />
                    <name="wmode" value="transparent" />
                    </object>--%>
                    <asp:Image ID="Image4" runat="server" 
                        ImageUrl="~/Images/Logo color lateral.jpg" width="300" />
                </div>
           </td>
        </tr>
        <tr>
            <td class="style3" colspan="2">
             <div id="navegacion" style="margin-left:-35px; margin-top:-15px;" ><%--style="margin-top:-50px;"--%>
                <ul>
                    <li><a href="../../View/Pagina_Inicio.aspx">Inicio</a></li> <%--class="b-hover"--%>
                    <li><a href="../../Pags/Nosotros.aspx" >Nosotros</a></li>
                    <li><a href="../../Pags/Noticias.aspx">Noticias</a></li>
                    <li><a href="../../ModuloComercial/View/Mantenedor_Presupuesto.aspx?id=2">Comercial</a></li>
                    <li><a runat="server" id="menuProduccion" href="../ModuloProduccion/view/Suscripcion.aspx?id=1">Produccion</a></li>      <%-- runat="server"  id="menuProduccion"--%>
                    <li><a href="../../ModuloAdministracion/view/ConsumoOT.aspx?id=6" >Administracion</a></li>
                    <li><a href="../../ModuloSalud/View/Historico_Ficha.aspx?id=19&Cat=11" >Seguridad y salud</a></li>
                    <li><a href="#"  >RRHH</a></li>
                    <li><a href="#" >LEAN</a></li>
                    <li><a href="#">Link de interes</a></li>
                  <%--  <li><a href="#">&nbsp;&nbsp;&nbsp;</a></li>--%>
                </ul>
                </div> 
            </td>
       </tr>
       <tr>
       <td colspan="2"><asp:Label ID="lblTitulo" runat="server"></asp:Label></td>
       </tr>
    </table>
    
            
                 
        <%--fin tabla menu y banner--%>

    <%--menu lateral--%>
       <div style="width:150px; float:left;margin-top:-15px;margin-left:10px;">
       <br />
               <div id="submenu" style="width:150px;" >
                  <%--  <h2 style="width:150px;margin-left:25px;">--%>
                        
                    <%--</h2>--%>
                   
                    <%--<uc1:submenu  ID="submenu1" runat="server"/>--%>                  <%--  <uc1:menulateral  ID="menulateral" runat="server"/>--%>
                   <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                   <asp:Label ID="btnRedactar" runat="server" Text=""></asp:Label>
               </div>
        
       </div>
        <%-- fin menu--%>    <%--fin menu lateral--%>
        <div style="width:800px;padding-left:160px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
  
     <%--inicio pie de pagina--%>
    <div style="position:inherit;" align="center"> 
        <asp:Label ID="lblFooter" runat="server" Font-Size="Small" ForeColor="#666666" 
        Text="© 2016 A Impresores S.A. Todos los derechos reservados. v.-29" ></asp:Label>
        
    </div>

     
              
     <%--fin pie de pagina--%>
<script type="text/javascript">
    $("#accordion > li > div").click(function () {
        if (false == $(this).next().is(':visible')) {
            $('#accordion ul').slideUp(300);
        }
        $(this).next().slideToggle(300);

        // $(this).next().show();
    });

  //$('#accordion li').show();
//    $("#accordion").accordion({ active: true });
 </script>
    </form>
    </div>
</body>
</html>
