<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aplicaciones.master.cs" Inherits="Intranet.View.Aplicaciones" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    
          <title>A Impresores S.A.</title>
    <%--<link id="Link2" runat="server" rel="icon" href="../../images/faviconqg.ico" type="image/ico" />--%>
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/ConfiguracionPantalla.js" type="text/javascript"></script>
        <%--<link href="../Menu/MenuAplicaciones.css" rel="stylesheet" type="text/css" />--%>
    <link href="../Menu/MenuAplicaciones.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
     <script language="javascript" type="text/javascript">
         var controlador = "../../view/MantenedordeSesion.ashx";
         function MantenSesion() {
             var head = document.getElementsByTagName('head').item(0);
             script = document.createElement('script');
             script.src = controlador;
             script.setAttribute('type', 'text/javascript');
             script.defer = true;
             head.appendChild(script);

         }
         function SincronizarOTSAutomatica() {
            
             var fecha = new Date();
             var horas = fecha.getHours();
             var minutos = fecha.getMinutes();
             var segundos = fecha.getSeconds();
             if ((horas + ':' + minutos + ':' + segundos) == '8:0:0' || (horas + ':' + minutos + ':' + segundos) == '8:5:0' || (horas + ':' + minutos + ':' + segundos) == '16:0:0' || (horas + ':' + minutos + ':' + segundos) == '16:5:0' || (horas + ':' + minutos + ':' + segundos) == '0:0:0' || (horas + ':' + minutos + ':' + segundos) == '0:5:0') {
                 $.ajax({
                     url: "../../ModuloProduccion/View/Suscripcion.aspx/SincroAutoOTS",
                     type: "post",
                     dataType: "json",
                     contentType: "application/json;charset=utf-8",
                     data: "{'Usuario':'Sistema','Horas':'" + horas + "','Minutos':'" + minutos + "'}",
                     success: function (msg) {
                 
                     },
                     error: function () {

                     }
                 });
             }
         }
         setInterval("SincronizarOTSAutomatica()", 1000); //1080000
         setInterval("MantenSesion()", 1080000); //1080000
    
    </script>
<style type="text/css">
    .nada
    {
        background-image: url(../../Images/fondointento.jpg);
    } 
    .total {
    border: 0px dashed maroon;
    margin: auto;
    width: 1200px;
} 
    .style1
    {
        height: 145px;
    }
</style>
    


<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nada">
<div class="total">
<br />
    <form id="form1" runat="server"  defaultbutton="ctl00$ContentPlaceHolder1$btnFiltro">



     <%--   inicio nombreusuario y cerrar session--%>
    <div style="margin-top:-20px;margin-left:450px;">
    <div style="margin-top:-20px;margin-bottom:-5px;width:700px;text-align:right;">
            <asp:Label ID="lblNombreUsuario" runat="server" ForeColor="White" Font-Bold="True"></asp:Label>
            &nbsp;
            <%--<asp:LinkButton ID="lkCerrarSesion" runat="server" 
                onclick="lkCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>--%>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
</div>
                 <div style="margin-top:-25px;margin-bottom:-5px;margin-left:570px;border-radius:45px 15px 5px 15px;border:1px solid #4B66AD;
                      width:130px;-webkit-box-shadow: -5px -5px 10px #2C2D36;">
                  &nbsp;&nbsp;&nbsp;  
                 
            <a href="../../ModuloProduccion/View/Suscripcion.aspx?id=1" title="Volver al Sistema">
                      <asp:Image ID="Image2" 
            runat="server" Height="27px" ImageUrl="~/Images/home-icon.png" 
            Width="27px" /></a>
              &nbsp;&nbsp;<a id="mensaje" runat="server" href="javascript:window.open('../../ModuloUsuario/View/NewMessenger.aspx','Nuevo Mensaje','toolbar=no, location=yes,status=no,menubar=no,scrollbars=no,resizable=no, width=450,height=375,left=550,top=100');" title="Mensajeria"><asp:Image ID="Image3" runat="server" Height="25px" 
            ImageUrl="~/Images/mensajeria.png" Width="25px" /></a> 
             &nbsp;&nbsp;
             <a title="Cerrar Sesión" href="../../index.aspx">
                 <asp:Image ID="ibCerrarSesion" runat="server" Height="23px" Width="23px" ImageUrl="~/Images/CerrarSession.png" />
                
                 
             </a>
        </div>
<%--         <div style="margin-top:-25px;margin-bottom:-5px;margin-left:570px; border-radius:45px 15px 5px 15px;border:1px solid #4B66AD;
                      width:130px;-webkit-box-shadow: -5px -5px 10px #2C2D36;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                 
            <a href="../../View/Pagina_Inicio.aspx" title="Volver al Sistema">
                      <asp:Image ID="Image1" 
            runat="server" Height="27px" ImageUrl="~/Images/home-icon.png" 
            Width="27px" /></a>
              &nbsp;&nbsp;
            <a  href="http://www.google.cl" title="Mensajeria">
        <asp:Image ID="imgMensajeria" runat="server" Height="25px" 
            ImageUrl="~/Images/mensajeria.png" Width="25px" /></a> 
        </div>--%>
     </div>
     <%--fin user y cs--%>
    <div  style="width:92%;height:90%; float:inherit;margin:auto; background:#fff;">
        <%--inicio tabla menu y banner--%>
        <table>
        <tr>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
                EnablePageMethods="True">
            </asp:ToolkitScriptManager>
            <td style="height:75px;">
                <div class="flash">
                                    <asp:Image ID="Image4" runat="server" 
                        ImageUrl="~/Images/Logo color lateral.jpg" width="300" />
<%--                    <object width="1100px" height="145px" type="application/x-shockwave-flash" data="../../images/header.swf"  title="a Impresores S.A">
                    <param name="movie" value="imag/flash/head.swf" />
                    <param name="bgcolor" value="FFFFFF" />
                    <name="wmode" value="transparent" />
                    </object>--%>
                </div>
           </td>
        </tr>
        <tr>
            <td class="style3" colspan="2">
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </td>
            
       </tr>
       <tr><td><asp:Label ID="Label2" runat="server" Text=""></asp:Label></td></tr>
       <tr>
       <td colspan="2">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           </td>
       
       </tr>

    </table>
        <%--fin tabla menu y banner--%>

    <%--menu lateral--%>
       
     <%--inicio pie de pagina--%>
    <div style="position:inherit;" align="center"> 
        <asp:Label ID="lblFooter" runat="server" Font-Size="Small" ForeColor="#666666" 
        Text="© 2016 A Impresores S.A. Todos los derechos reservados. " ></asp:Label>
    </div>
     <%--fin pie de pagina--%>
<%--<script type="text/javascript">
    $("#accordion > li > div").click(function () {
        if (false == $(this).next().is(':visible')) {
            $('#accordion ul').slideUp(300);
        }
        $(this).next().slideToggle(300);

    });
    $('#accordion ul:eq(0)').show();
 </script>--%>
    </form>
    </div>
</body>
</html>
