<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterJefatura.master.cs" Inherits="Intranet.ModuloJefatura.View.masterJefatura" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
      <title>A Impresores S.A.</title>
    <link id="Link2" runat="server" rel="icon" href="../../images/faviconqg.ico" type="image/ico" />
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/ConfiguracionPantalla.js" type="text/javascript"></script>
    <meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
<style type="text/css">
    .nada
    {
        background-image: url(../../images/fondointento.jpg);
    } 
    .total {
    border: 0px dashed maroon;
    margin: auto;
    width: 1200px;
} 
</style>
<%--    <script language="javascript" type="text/javascript">
        var controlador = "../../View/MantenedordeSesion.ashx";
        function MantenSesion() {
            var head = document.getElementsByTagName('head').item(0);
            script = document.createElement('script');
            script.src = controlador;
            script.setAttribute('type', 'text/javascript');
            script.defer = true;
            head.appendChild(script);

        }
        setInterval("MantenSesion()", 30000); //1080000
    
    </script>--%>

<%--Fin script validaSesion--%>

  
  
    <link href="../../css/menuysubmenu.css" rel="stylesheet" type="text/css" />
    <link href="../../css/menuAcordion.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="nada">
<div class="total">
<br />
    <form id="form1" runat="server">

     <%--   inicio nombreusuario y cerrar session--%>
    <div style="margin-top:-20px;margin-left:450px;">
    <div style="margin-top:-20px;margin-bottom:-5px;width:700px;text-align:right;">
            <asp:Label ID="lblNombreUsuario" runat="server" ForeColor="White" Font-Bold="True"></asp:Label>
            &nbsp;
            <%--<asp:LinkButton ID="lkCerrarSesion" runat="server" 
                onclick="lkCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>--%>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
</div>
                 <div style="margin-top:-25px;margin-bottom:-5px;margin-left:570px;border-radius:45px 15px 5px 15px;border:1px solid #4B66AD;
                      width:130px;-webkit-box-shadow: -5px -5px 10px #2C2D36;">
                  &nbsp;&nbsp;&nbsp;  
                 
            <a href="../../View/Pagina_Inicio.aspx" title="Volver al Sistema">
                      <asp:Image ID="Image2" 
            runat="server" Height="27px" ImageUrl="~/Images/home-icon.png" 
            Width="27px" /></a>
              &nbsp;&nbsp;<a  href="http://www.google.cl" title="Mensajeria"><asp:Image ID="Image3" runat="server" Height="25px" 
            ImageUrl="~/Images/mensajeria.png" Width="25px" /></a> 
             &nbsp;&nbsp;
             <a title="Cerrar Sesión">
                  <%--                 <asp:Image ID="Image2" runat="server" Height="25px" Width="25px" ImageUrl="~/Images/CerrarSession.png" />--%>
                  <asp:ImageButton ID="ibCerrarSesion" runat="server" Height="23px" 
                      ImageUrl="~/Images/CerrarSession.png" onclick="ibCerrarSesion_Click" 
                      Width="23px" />
                 
             </a>
        </div>
<%--         <div style="margin-top:-25px;margin-bottom:-5px;margin-left:570px; border-radius:45px 15px 5px 15px;border:1px solid #4B66AD;
                      width:130px;-webkit-box-shadow: -5px -5px 10px #2C2D36;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                 
            <a href="../../View/Pagina_Inicio.aspx" title="Volver al Sistema">
                      <asp:Image ID="Image1" 
            runat="server" Height="27px" ImageUrl="~/Images/home-icon.png" 
            Width="27px" /></a>
              &nbsp;&nbsp;
            <a  href="http://www.google.cl" title="Mensajeria">
        <asp:Image ID="imgMensajeria" runat="server" Height="25px" 
            ImageUrl="~/Images/mensajeria.png" Width="25px" /></a> 
        </div>--%>
     </div>
     <%--fin user y cs--%>
    <div  style="width:92%;height:90%; float:inherit;margin:auto; background:#fff;">
        <%--inicio tabla menu y banner--%>
        <table>
        <tr>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            <td style="height:145px;">
                <div class="flash">
                    <object width="1100px" height="145px" type="application/x-shockwave-flash" data="../../images/header.swf"  title="a Impresores S.A">
                    <param name="movie" value="imag/flash/head.swf" />
                    <param name="bgcolor" value="FFFFFF" />
                    <name="wmode" value="transparent" />
                    </object>
                </div>
           </td>
        </tr>
        <tr>
            <td class="style3" colspan="2">
             <div id="navegacion" style="margin-left:-35px; margin-top:-15px;" ><%--style="margin-top:-50px;"--%>

                </div> 
            </td>
       </tr>
    </table>
        <%--fin tabla menu y banner--%>

    <%--menu lateral--%>
       <div style="width:200px;float:left;margin-top:-10px;">
               <div id="submenu" >
                    <h2 style="width:150px;margin-left:25px;">
                        <asp:Label ID="lblTitulo" runat="server"></asp:Label>
                    </h2>
                    <%--<uc1:submenu  ID="submenu1" runat="server"/>--%>                  <%--  <uc1:menulateral  ID="menulateral" runat="server"/>--%>
                <%--   <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>--%>
                                    <ul id='accordion'>
                    <li><div>Administrar</div>
                        <ul>
                           <li><a id="link1" href="AdminUsuarios.aspx">Admin. Usuarios</a></li>
                           <li><a id="link1" href="asignarModulos.aspx">Asignacion Modulos</a></li>
                           <li><a id="link1" href="AsignarGerencia.aspx">Asignar Centro Costo</a></li>
                        </ul>
                    </li>
                </ul>
               </div>
        
       </div>
        <%-- fin menu--%>    <%--fin menu lateral--%>
        <div style="width:800px;padding-left:210px;margin-top:-10px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
     <%--inicio pie de pagina--%>
    <div style="position:inherit;" align="center"> 
        <asp:Label ID="lblFooter" runat="server" Font-Size="Small" ForeColor="#666666" 
        Text="© 2016 A Impresores S.A. Todos los derechos reservados. " ></asp:Label>
    </div>
     <%--fin pie de pagina--%>
<script type="text/javascript">
    $("#accordion > li > div").click(function () {
        if (false == $(this).next().is(':visible')) {
            $('#accordion ul').slideUp(300);
        }
        $(this).next().slideToggle(300);

    });
     $('#accordion ul:eq(0)').show();
 </script>
    </form>
    </div>
</body>
</html>
